{
  "name": "CamPoGen",
  "version": "0.0.1",
  "description": "Poem generator",
  "main": "campogen.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CamdenSegal/CamPoGen.git"
  },
  "keywords": [
    "poem",
    "computational",
    "linguistics",
    "language",
    "novelty"
  ],
  "author": "Camden Segal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CamdenSegal/CamPoGen/issues"
  },
  "homepage": "https://github.com/CamdenSegal/CamPoGen",
  "devDependencies": {
    "gulp": "^3.8.9",
    "rhyme": "0.0.3"
  }
}
